# MRPConfigPrototype

./: .editorconfig  .gitignore  README.md  pom.xml
.cursor/rules/: editorconfig.mdc
src/main/java/com/apag/p2plus/management/plugins/mrp/: MRPConfigApplication.java
src/main/java/com/apag/p2plus/management/plugins/mrp/api/: MRPConfigClient.java
src/main/java/com/apag/p2plus/management/plugins/mrp/model/: ConfigItem.java  Scenario.java
src/main/java/com/apag/p2plus/management/plugins/mrp/service/: BaseConfigService.java  MRPConfigClient.java  OperationalConfigService.java  ScenarioService.java  ServiceFactory.java  TechnicalConfigService.java
src/main/java/com/apag/p2plus/management/plugins/mrp/ui/: MRPConfigPanel.java
src/main/resources/: logback.xml
